#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/nikita/Study/optimization compilers/Cmake/simple/include/lib.hpp
utility
-
cmath
-
iostream
-
cstdlib
-

/home/nikita/Study/optimization compilers/Cmake/simple/src/lib.cpp
../include/lib.hpp
/home/nikita/Study/optimization compilers/Cmake/simple/include/lib.hpp

/home/nikita/Study/optimization compilers/Cmake/simple/src/main.cpp
../include/lib.hpp
/home/nikita/Study/optimization compilers/Cmake/simple/include/lib.hpp

