#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/cxxopts/include/cxxopts.hpp
cctype
-
cstring
-
exception
-
iostream
-
limits
-
list
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_map
-
unordered_set
-
utility
-
vector
-
optional
-
unicode/unistr.h
-

../src/libsimple/lib.hpp
utility
-

/home/nikita/Study/compilers/CMake/src/main/main.cpp
cxxopts.hpp
/home/nikita/Study/compilers/CMake/src/main/cxxopts.hpp
lib.hpp
/home/nikita/Study/compilers/CMake/src/main/lib.hpp
iostream
-
utility
-
cstdlib
-
string
-

